<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Zoe's Guessing Game </title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="guessingGame.js"></script> 
		<link rel="stylesheet" href="guessingGame.css">
	</head>
	<body> 
		<header> 
			<h1> Zoe's Guessing Game </h1>
			<h2> Guess the Number between 1 and 100 </h2>
		</header>
		<section> 
			<div class="display">
				<input type="text" class="guesses" value="Guess"> <br>
				<input type="button" value="Submit Your Guess" id="guessBtn"> 
				<input type="button" class="hint" value="Give me a Hint"> <br>	
				<input type="button" id="newGm" value ="Play Again"> 
			</div>
		</section>
		<section>
			<h3 class="previousguesses"> Previous Guesses </h3>
			<div class="prevguesses"> 
			</div>
			<div class="numguesses"> 
			</div> 
			<div class="computerresponse">	
			</div>
			<div class="hotorcold">
			</div>
			<div class="highorlow"> 
			</div>
		</section>
		
	</body>
</html>